<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Bebas+Neue&family=Inconsolata:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Bebas+Neue&family=Inconsolata:wght@500&family=Roboto:wght@300&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            background-color: black;
            margin: 50px;
        }
        
        table {
            width: 100%;
        }
        
        tr {
            color: white;
            background: #FF788A;
            font-family: 'Barlow', sans-serif;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Inconsolata', monospace;
            font-family: 'Roboto', sans-serif;
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
            border: 2px solid white;
        }
        
        th {
            background-color: #990015;
            border: 2px solid white;
        }
        
        .linhas {
            text-align: center;
        }
        
        .col1 {
            width: 10%;
        }
        
        .col2 {
            width: 30%;
        }
        
        .col3 {
            width: 20%;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-family: 'Barlow', sans-serif;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Inconsolata', monospace;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <header>

        </header>
        <table border="1">
            <tr>
                <th colspan="3">PROJETO TABELA</th>
            </tr>
            <tr class="título">

                <th class="col1">CÓDIGO</th>
                <th class="col2">NOME</th>
                <th class="col3">E-MAIL</th>
            </tr>
            <tr class="linhas">
                <td class="col1">1</td>
                <td class="col2">Ana</td>
                <td class="col3">ana@gmail.com</td>
            </tr>
            <tr class="linhas">
                <td class="col1">2</td>
                <td class="col2">Beto</td>
                <td class="col3">beto@gmail.com</td>
            </tr>
            <tr class="linhas">
                <td class="col1">3</td>
                <td class="col2">Fábio</td>
                <td class="col3">fabio@gmail.com</td>
            </tr>
        </table>
    </div>
</body>

</html>